~%2FsimilR%2F.Rbuildignore="4E09C038"
~%2FsimilR%2F.Rhistory="F686E53F"
~%2FsimilR%2F.gitignore="B521914C"
~%2FsimilR%2FDESCRIPTION="D47AF817"
~%2FsimilR%2FLICENSE="7DF3CF2B"
~%2FsimilR%2FLICENSE.md="28A3091A"
~%2FsimilR%2FNAMESPACE="533A8154"
~%2FsimilR%2FNEWS.md="96D0AB85"
~%2FsimilR%2FR%2Fconfig.R="2CD7AF24"
~%2FsimilR%2FR%2Fgithub-release.R="30298C12"
~%2FsimilR%2FR%2Fhello.R="A40EDC91"
~%2FsimilR%2FR%2Fpackage.R="64FF8FE7"
~%2FsimilR%2FR%2Frun-app.R="10D1F4FB"
~%2FsimilR%2FREADME.md="EEB52DCD"
~%2FsimilR%2Fman%2Fdownload_embedding_model.Rd="659E9E2B"
